<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="../globals//global.css" type="text/css" />
    <link rel="stylesheet" href="poengside.css" type="text/css" />
    <script src="poengside.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" />
    <script src="https://kit.fontawesome.com/c941d0ea4c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="belnning">
      <div class="header">
        <i id="goBackButton" class="iconsolidx fa-solid fa-xmark"></i>
        <h2 class="overskrift">Belønning</h2>
      </div>
      <div class="innhold">
        <div class="alert">
          <i class="fa-regular fa-star" aria-label="poeng icon"></i>

          <div class="content">
            <div class="text">
              <div class="title">Dine poeng: 25</div>
              <div class="get-immediate-alerts"></div>
            </div>
          </div>
        </div>

        <p class="txt_undrpoints">Få minst 5 UpVotes på en av dine varslinger for å oppnå poeng.</p>
<div></div>
        <!-- <p class="f-minst-5">Få minst 5 UpVotes på en av dine varslinger for å oppnå poeng.</p> -->
        <div class="sorter" id="sorterContainer">
          
          <div class="sort_button">
            <div class="text1">
              <div class="hent">Sorter</div>
            </div>
            <i class="fas fa-sort-amount-down-alt" aria-label="sort descending icon"></i>
          </div>
        </div>

        <div class="rectangle-parent">
          <div class="component-child"></div>
          <img class="premierBilde" alt="" src="spyleveske.png" />

          <div class="for-en-god">For en god deal! Her får du 20% på spylervæske hos Biltema!</div>
          <b class="poeng">40 POENG</b>
          <b class="p-spylervske">20% på spylervæske!</b>
          <div class="du-mangler-15-container">
            <span>Du mangler </span>
            <b>15</b>
            <span> poeng for å åpne denne belønningen.</span>
          </div>
        </div>

        <div class="component-1">
          <div class="rectangle-group">
            <div class="component-child"></div>
            <img class="premierBilde" alt="" src="softis.png" />

            <div class="for-en-god">Esso gir deg 2 STORE softis for kun 55 kr! Stopp innom og kjøp!</div>
            <b class="poeng">20 POENG</b>
            <b class="p-spylervske">2 softis for 55 kr!</b>
            <div class="du-mangler-15-container">Du har nok poeng til denne belønningen!</div>
          </div>
          <div class="hent-wrapper">
            <div class="hent">Hent</div>
          </div>
        </div>
        <div class="component-2">
          <div class="rectangle-group">
            <div class="component-child"></div>
            <img class="premierBilde" alt="" src="kaffekopp.png" />

            <div class="for-en-god">Skaff deg en GRATIS kaffekopp hos Circkle K!</div>
            <b class="poeng">30 POENG</b>
            <b class="p-spylervske">Gratis kaffekopp!</b>
            <div class="du-mangler-15-container">
              <span>Du mangler </span>
              <b class="b">5</b>
              <span> poeng for å åpne denne belønningen.</span>
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar">
        <div class="navbar-child"></div>
        <div class="icon-parent">
          <i class="iconFooter fa-solid fa-location-dot" aria-label="location pin"></i>
          <i class="iconFooter fa-solid fa-map-location-dot" aria-label="maps icon"></i>
          <i class="iconFooter fa fa-car" aria-label="car icon"></i>
          <i class="iconFooter fa fa-exclamation-triangle" aria-label="varsel icon"></i>
          <i class="iconFooter fa fa-user-circle-o" aria-label="profile icon"></i>
        </div>
      </nav>
    </div>
  </body>
</html>
